apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-original
spec:
  selector:
    matchLabels:
      app: hello-recreate
      tier: backend-original
      track: stable-1
  replicas: 4
  template:
    metadata:
      labels:
        app: hello-recreate
        tier: backend-original
        track: stable-1
    spec:
      containers:
        - name: hello-recreate
          image: nginx:1.14.2
          ports:
            - name: http
              containerPort: 80