apiVersion: v1
kind: Pod
metadata:
  name: nginx-setdemo
  labels:
    environment: prod
    app: nginxprod
spec:
  containers:
  - name: nginxprod
    image: nginx:1.14.2
    ports:
    - containerPort: 80 